# gesboutique

./: pom.xml
src/main/java/com/joel/webapp/core/dao/: BaseDaoBean.java
src/main/java/com/joel/webapp/core/daoImpl/: BaseDaoBeanImpl.java
src/main/java/com/joel/webapp/core/entities/: BaseEntite.java
src/main/java/com/joel/webapp/core/service/: BaseServiceBean.java
src/main/java/com/joel/webapp/core/serviceImpl/: BaseServiceBeanImpl.java
src/main/java/com/joel/webapp/core/transaction/: TransactionManager.java
src/main/java/com/josoft/gesboutique/beans/: CategorieManagedBean.java  DefineLang.java  EditProdManagedBean.java  FileUploadView.java  fileDownloadView.java
src/main/java/com/josoft/gesboutique/daoImpl/: CategorieDaoImpl.java  ProduitDaoImpl.java
src/main/java/com/josoft/gesboutique/entities/: Categorie.java  Produit.java
src/main/java/com/josoft/gesboutique/rest/service/: AbstractFacade.java  CategorieFacadeREST.java  ProduitFacadeREST.java
src/main/java/com/josoft/gesboutique/service/: CategorieSessionBean.java  ProduitSessionBean.java
src/main/java/com/josoft/gesboutique/serviceImpl/: CategorieSessionBeanImpl.java  ProduitSessionBeanImpl.java
src/main/java/com/josoft/gestboutique/dao/: ICategorieDao.java  IProduitDao.java
src/main/java/com/webapp/core/rest/webservices/: JsonUtils.java
src/main/resources/: messages.properties
src/main/webapp/: ListeProduit2.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/resources/reports/: categorie_report.jasper
